:root {
    --header-bg: #10375c;
    --primary-color: #2e80ce;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
}

/* Common */
.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.btn {
    --height: 60px;

    display: inline-block;
    color: #fff;
    height: var(--height);
    border-radius: 999px;
    min-width: 205px;
    text-align: center;
    padding: 0 20px;
    font-weight: 400;
    border: 1px solid var(--primary-color);
    line-height: var(--height);
    background: var(--primary-color);
}

.btn:hover {
    opacity: 0.9;
    cursor: pointer;
}

.section-heading {
    font-weight: 600;
    font-size: 5rem;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #10375c;
}

.section-desc {
    margin-top: 18px;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #575f66;
}

.control {
    display: flex;
    column-gap: 18px;
}

.control__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    color: #575f66;
    border-radius: 50%;
    border: 1px solid #575f66;
    outline: none;
    background: #fff;
    transition: 0.2s;
}

.control__btn:hover {
    color: #fff;
    background: #2e80ce;
    border-color: #2e80ce;
    cursor: pointer;
}

.control-next-icon {
    transform: rotate(180deg);
}

input,
textarea,
select,
button {
    font-size: inherit;
    font-family: inherit;
}

/* Header */
.header {
    height: 100vh;
    padding-top: 30px;
    background: var(--header-bg);
}

/* Header top */
.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    position: relative;
    display: inline-flex;
    font-size: 1rem;
}

.logo__circle::before,
.logo__circle::after {
    content: "";
    display: inline-block;
    border-radius: 50%;
}

.logo__circle::before {
    width: 3em;
    height: 3em;
    background: var(--primary-color);
}

.logo__circle::after {
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    width: 1.6em;
    height: 1.6em;
    background: #fff;
}

.logo__text {
    color: #fff;
    text-align: right;
    line-height: 1.5em;
}

.logo__brand {
    font-size: 1.8em;
    display: block;
    margin-left: 0.6em;
    font-family: "Sora", sans-serif;
}

.logo__brand--small {
    font-size: 1.2em;
    font-weight: 300;
}

.navbar__list {
    display: flex;
}

.header-action__login,
.navbar__link {
    font-weight: 300;
    padding: 4px 21px;
    color: #c9d2da;
}

.navbar__link:hover,
.navbar__link--active {
    color: #fff;
    text-shadow: 1px 0 0 currentColor;
}

.navbar__link--active::before {
    position: relative;
    left: -8px;
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
}

.header-action {
    display: flex;
    align-items: center;
}

.header-action__login {
    margin-right: 7px;
}

.header-action__signup {
    --height: 44px;
    min-width: 104px;
}

/* Hero */
.hero {
    margin-top: 76px;
    display: flex;
    align-items: center;
}

.hero__content {
    width: 44%;
}

.hero__heading {
    font-weight: 600;
    font-size: 7rem;
    line-height: 1.14;
    letter-spacing: -0.02em;
    color: #ffffff;
}

.hero__desc {
    margin-top: 22px;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #c9d2da;
}

.hero__row {
    display: flex;
    align-items: center;
    margin-top: 38px;
}

.hero__phone {
    margin-left: 38px;
    font-size: 1.8rem;
    color: #ffffff;
}

.hero__media {
    flex-grow: 1;
}

.hero__images {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero__img {
    width: 330px;
    height: 540px;
    border-radius: 6px;
    object-fit: cover;
}

.hero__img:first-child {
    position: relative;
    margin-right: -6px;
}

.hero__img:last-child {
    width: 210px;
    height: 410px;
}

/* Services */
.service {
    padding: 170px 0;
}

.service__heading,
.service__desc {
    text-align: center;
}

.service__desc {
    width: 468px;
    margin-left: auto;
    margin-right: auto;
}

.service__row {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service__img {
    width: 570px;
    height: 570px;
    object-fit: cover;
    border-radius: 12px;
}

.service__list {
    margin-bottom: 50px;
}

.service-item {
    display: flex;
    width: 470px;
    background: #fff;
    border-radius: 10px;
    padding: 22px;
    transition: 0.2s;
}

.service-item:hover {
    position: relative;
    box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.05);
}

.service-item:hover .service-item__icon {
    color: #fff;
    background: var(--primary-color);
}

.service-item__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    transition: 0.2s;
    color: #10375c;
    border-radius: 50%;
    background: #eff6fd;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05);
}

.service-item__body {
    margin-left: 20px;
}

.service-item__heading {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.27;
    color: #10375c;
}

.service-item__desc {
    margin-top: 8px;
    font-weight: 300;
    line-height: 1.75;
    color: #575f66;
}

/* Work */
.work {
    padding: 100px 0;
    background: #f7fbff;
}

.work__desc {
    width: 468px;
}

.work__list {
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 70px;
}

.work__item {
    padding: 44px;
    border-radius: 4px;
    transition: 0.2s;
    border: 16px solid #eaf6ff;
}

.work__item:hover {
    transform: translateY(-16px);
    border-color: #2e80ce;
}

.work__item-heading {
    margin-top: 20px;
    font-weight: 600;
    font-size: 2.6rem;
    line-height: 1.38;
    color: #10375c;
}

.work__item-desc {
    margin-top: 28px;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.75;
    color: #575f66;
}

.work__item-more {
    display: inline-block;
    margin-top: 18px;
    line-height: 1.75;
    color: #2e80ce;
}

/* Feature */
.feature {
    padding: 170px 0 85px;
}

.feature__wrap {
    display: flex;
    align-items: center;
    column-gap: 130px;
}

.feature__media {
    width: 48%;
}

.feature__images {
    position: relative;
    padding: 0 58px 121px 0;
}

.feature__img {
    width: 512px;
    height: 370px;
    object-fit: cover;
    border-radius: 6px;
}

.feature__img:last-child {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 332px;
    height: 370px;
}

.feature__cta {
    margin-top: 38px;
}

/* Member */
.member {
    padding: 85px 0;
    text-align: center;
}

.member__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.member__cta {
    margin-top: 38px;
}

.member__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    margin-top: 70px;
}

.member__control {
    margin-top: 38px;
    justify-content: center;
}

.member-item:hover .member-item__thumb {
    transform: scale(1.1);
}

.member-item__img-bg {
    padding-top: 28px;
    border-radius: 6px;
    background: #eaf6ff;
    overflow: hidden;
}

.member-item__thumb {
    display: block;
    max-width: 100%;
    height: 290px;
    object-fit: cover;
    transition: 0.2s;
}

.member-item__name {
    margin-top: 12px;
    font-weight: 500;
    line-height: 1.75;
    color: #10375c;
}

.member-item__desc {
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #575f66;
}

/* Install */
.install {
    margin-top: 180px;
}

.install__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    border-radius: 4px;
    background: var(--primary-color);
}

.install__img {
    width: 284px;
    height: 522px;
    display: block;
    margin-top: -95px;
    object-fit: cover;
}

.install__content {
    max-width: 586px;
}

.install__heading,
.install__desc {
    color: #fff;
}

.install__heading {
    max-width: 489px;
}

.install__row {
    display: flex;
    column-gap: 28px;
    margin-top: 38px;
}

/* News */
.news {
    padding: 85px 0;
    margin-top: 85px;
}

.news__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news__content {
    flex-shrink: 0;
}

.news__heading {
    max-width: 470px;
}

.news__more {
    margin-top: 28px;
    display: inline-block;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.56;
    color: #10375c;
}

.news__control {
    margin-top: 28px;
}

.new__list {
    display: flex;
    column-gap: 30px;
    max-width: 570px;
}

.new-item {
    flex: 1;
    overflow: hidden;
    border-radius: 12px;
    transition: 0.2s;
}

.new-item:hover {
    transform: translateY(-8px);
    box-shadow: 0px 18px 50px rgba(0, 0, 0, 0.05);
}

.new-item:hover .new-item__body {
    border-color: #fff;
}

.new-item__thumb {
    width: 100%;
    height: 172px;
    object-fit: cover;
    display: block;
}

.new-item__body {
    padding: 22px 22px 16px;
    border-top: none;
    background: #fff;
    border: 1px solid #e8ebee;
    border-radius: 0 0 12px 12px;
    transition: 0.2s;
}

.new-item__heading {
    font-weight: 600;
    line-height: 1.62;
    color: #10375c;
}

.news-item__desc {
    margin-top: 10px;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.71;
    color: #575f66;
}

.new-item__more {
    display: inline-block;
    margin-top: 12px;
    font-size: 1.4rem;
    line-height: 1.28;
    color: #10375c;
}

.new-item__more:hover {
    color: #2e80ce;
}

/* Appointment */
.appointment {
    margin: 85px 0 170px;
}

.appointment__inner {
    padding: 100px 170px;
    text-align: center;
    background: #f7fbff;
    border-radius: 4px;
}

.appointment__heading {
    position: relative;
    padding-bottom: 18px;
}

.appointment__heading::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    display: block;
    content: "";
    width: 136px;
    height: 2px;
    background: #2e80ce;
}

.appointment__desc {
    max-width: 617px;
    font-size: 1.6rem;
    margin: 18px auto 38px;
}

/* Footer */
.footer {
    padding-top: 100px;
    background: #10375c;
    font-family: "Open Sans", sans-serif;
}

.footer__row {
    display: grid;
    column-gap: 78px;
    grid-template-columns: 1fr 0.4fr 0.4fr 1fr;
}

.footer__desc {
    margin-top: 20px;
    line-height: 1.75;
    color: #a9b3bb;
}

.footer__heading {
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 1.75;
    color: #ffffff;
}

.footer__list {
    margin-bottom: 28px;
}

.footer__item {
    margin-bottom: 10px;
}

.footer__link {
    font-size: 1.4rem;
    line-height: 1.86;
    color: #a9b3bb;
    white-space: nowrap;
}

.footer__link:hover {
    text-decoration: underline;
}

.footer__social {
    display: flex;
    column-gap: 10px;
    margin-bottom: 28px;
}

.footer__social-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    color: #2e80ce;
    border-radius: 50%;
    background: #fff;
    transition: 0.2s;
}

.footer__social-btn:hover {
    color: #fff;
    background: #2e80ce;
}

.footer-form {
    display: flex;
    column-gap: 12px;
    margin-top: 10px;
}

.footer-form__input {
    width: 212px;
    height: 46px;
    outline: none;
    color: #fff;
    padding: 0 10px;
    border-radius: 4px;
    border: 1px solid #406181;
    background: transparent;
}

.footer-form__input::placeholder {
    font-size: 1.4rem;
    line-height: 1.86;
    color: #9ca8b1;
}

.footer-form__submit {
    --height: 46px;

    min-width: 108px;
    border-radius: 4px;
    font-size: 1.4rem;
}

.footer__copyright {
    padding: 28px 0 42px;
    border-top: 1px solid #406181;
}

.footer__copyright-text {
    font-size: 1.4rem;
    line-height: 1.86;
    text-align: center;
    color: #aab3ba;
}
